<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode</title>

    <style>

        body {
            margin: 0;
        }
        .container {
            width: 100%;
            height: 759px;
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.5);
            transition: 0.5s;
        }

        .container1 {
            width: 100%;
            height: 759px;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.9);
            transition: 0.5s;
        }

        #switch {
            margin-top: 250px;
            width: 0;
            height: 0;
            visibility: hidden;
        }

        label {
            display: block;
            width: 500px;
            height: 150px;
            background-color: #e8f5f7;
            border-radius: 100px;
            position: relative;
            cursor: pointer;
            transition: 0.5s;
            box-shadow: 0 0 20px #00000080;
        }

        label::after {
        content: "";
        width: 120px;
        height: 120px;
        background-color: black;
        position: absolute;
        border-radius: 70px;
        top: 15px;
        left: 15px;
        transition: 0.5s;
        }
        input:checked + label:after {
        left: calc(100% - 10px);
        transform: translateX(-100%);
        background-color: #e8f5f7;
        }

        input:checked + label {
        background-color: black;
        }


    </style>

    <script>

        function changeClass () {
        document.getElementById("container").classList.toggle("container1");
        document.getElementById("container").classList.toggle("container");
    }


    </script>

</head>


<body>

    <div class="container" id="container">
        
        <div>
        <input id="switch" class="switch" type="checkbox" onclick="changeClass()"></input>
        <label for="switch"></label>
         </div>

    </div>

</body>

</html>